<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PHD.master.cs" Inherits="PHD.MVC.Views.Shared.PHD" %>

<!DOCTYPE html>
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
    <title>PHD - Ahlinya Delivery !<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href= "../../Content/css/styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href= "../../Content/css/slider2.css" media="screen" />	
    <link rel="stylesheet" type="text/css" href= "../../Content/css/movingboxes.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href= "../../Content/css/tinybox.css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="../../Content/css/movingboxes-ie.css" media="screen" />
	<![endif]-->	
	

	<script src= "../../Content/js/tinybox.js" type="text/javascript" charset="utf-8"></script>
	<script src= "../../Content/js/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
	<script src= "../../Content/js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script> 	
	<script src= "../../Content/js/jquery.ui.autocomplete.js" type="text/javascript" charset="utf-8"></script> 
	<script src= "../../Content/js/jquery.ui.position.js" type="text/javascript" charset="utf-8"></script> 	
	<script src= "../../Content/js/bgstretcher.js" type="text/javascript" charset="utf-8"></script> 
    <script src= "../../Content/js/slides.min.jquery.js" type="text/javascript" charset="utf-8"></script>	
    <script src= "../../Content/js/jquery.movingboxes.min.js" type="text/javascript" charset="utf-8"></script>		
    <script src= "../../Content/js/customized.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript">
	    $(function () {
	        var startSlide = 1;
	        // menu effects
	        $('.drop').mouseenter(function () { $(this).find('ul').css({ opacity: 0.0, visibility: "visible" }).animate({ opacity: 1.0 }); $(this).find('table').animate({ 'margin-top': '10' }); }).mouseleave(function () { $(this).find('ul').css("visibility", "hidden"); $(this).find('table').css('margin-top', '0px'); })

	        if (window.location.hash) { startSlide = window.location.hash.replace('#', ''); }
	        $('#slides').slides({
	            preload: true,
	            preloadImage: '../../Content/img/loading.gif',
	            play: 4000,
	            pause: 2000,
	            hoverPause: true
	        });
	    });

	    $(function () {
	        $('#slider-two').movingBoxes({
	            startPanel: 1,
	            reducedSize: 0.6,
	            wrap: true,
	            buildNav: false,
	            tooltipClass: 'tooltip',
	            easing: 'swing',
	            navFormatter: function () { return "&#9679;"; } // function which returns the navigation text for each panel

	        });
	        var imageNumber = 0,
	navLinks = function () {
	    var i, t = '', len = $('#slider-one').getMovingBoxes().totalPanels + 1;
	    for (i = 1; i < len; i++) {
	        t += '<a href="#">' + i + '</a> ';
	    }
	    $('.dlinks').find('span').html(t);
	},
	panel = '<li><img src="demo/*1.jpg" alt="picture" /><h2>News Heading #*2</h2><p>A very short exerpt goes here... <a href="#">more</a></p></li>',
	slider = $('#slider-one');

	        navLinks();
	        $('.dlinks').delegate('a', 'click', function () {
	            // slider # stored in the text
	            slider.movingBoxes($(this).text());
	            return false;
	        });

	        // Report events to firebug console
	        $('.mb-slider').bind('initialized.movingBoxes initChange.movingBoxes beforeAnimation.movingBoxes completed.movingBoxes', function (e, slider, tar) {
	            // show object ID + event in the firebug console
	            // namespaced events: e.g. e.type = "completed", e.namespace = "movingBoxes"
	            if (window.console && window.console.log) {
	                var txt = slider.$el[0].id + ': ' + e.type + ', now on panel #' + slider.curPanel + ', targeted panel is ' + tar;
	                console.log(txt);
	            }
	        });

	    });	    
</script>	 
   <script type="text/javascript">
       $(document).ready(function () {
           $('#trigger').hover(function () {
               var $box = $('#box');
               if ($box.is(':visible')) {
                   $box.fadeOut('slow');
               } else {
                   $box.fadeIn('slow');
               }
           });
       });        
   </script>
     
<style>
	body {background:url(../../Content/img/background.png); height:100%} 	
</style>
</head>

<body>
<%--<img class="splashimg" src= "../../Content/img/splashimg.jpg" style="position:absolute;width:100%;bottom:0;left:0;z-index:-1"> --%>
<div id="wrapper"style="padding-bottom:0">
	<header><div class="innerbox">
		<div id="logo"></div><div id="sos"></div>
	</div></header>

		<div class="outernav"><nav>		
		<div id="MainNav"><ul>
        <% string currentclass = HttpContext.Current.Request.RequestContext.RouteData.Values["controller"].ToString(); %>
			 <li class="nhome"><a href= "/Home" <% if(currentclass == "Home") Response.Write("id='current'");%>><span></span></a></li>
			 <li class="nmenu"><a href="/Menu" <% if(currentclass == "Menu") Response.Write("id='current'");%>><span></span></a></li>
			 <li class="nhot"><a href="hot.html"><span></span></a></li>
			
			<li class="nabout drop"><a href="#about.html"><span></span>
					<!--[if IE 7]><!--></a><!--<![endif]--> <table><tr><td>
                        <ul> 
                            <li id="nabout-1"><a href="about1.html"><span></span></a></li> 
                            <li id="nabout-2"><a href="about2.html"><span></span></a></li> 
                            <li id="nabout-3"><a href="about3.html"><span></span></a></li>      
							<li id="nabout-4"><a href="about4.html"><span></span></a></li> 
                            <li id="nabout-5"><a href="about5.html"><span></span></a></li> 
                            <li id="nabout-6"><a href="about6.html"><span></span></a></li>      							
                        </ul>
                        </td></tr></table> <!--[if lte IE 6]></a><![endif]--> </li>	
						
			 <li class="naddict drop"><a href="#addict.html"><span></span>
					<!--[if IE 7]><!--></a><!--<![endif]--> <table><tr><td>
                        <ul> 
                            <li id="naddict-1"><a href="addict1.html"><span></span></a></li> 
                            <li id="naddict-2"><a href="addict2.html"><span></span></a></li> 
                            <li id="naddict-3"><a href="addict3.html"><span></span></a></li>      
							<li id="naddict-4"><a href="addict4.html"><span></span></a></li> 
                            <li id="naddict-5"><a href="addict5.html"><span></span></a></li>    							
                        </ul>
                        </td></tr></table> <!--[if lte IE 6]></a><![endif]--> </li>	
						
			 <li class="npay drop"><a href="#payment.html"><span></span>
						<!--[if IE 7]><!--></a><!--<![endif]--> <table><tr><td>
                        <ul> 
                            <li id="npay-1"><a href="payment1.html"><span></span></a></li> 
                            <li id="npay-2"><a href="payment2.html"><span></span></a></li> 
                            <li id="npay-3"><a href="payment3.html"><span></span></a></li>         							
                        </ul>
                        </td></tr></table> <!--[if lte IE 6]></a><![endif]--> </li>	
						
			 <li class="nfaq"><a href= "/FAQ" <% if(currentclass == "FAQ") Response.Write("id='current'");%>><span></span></a></li>
			
			</ul> 
			<div class="loginarea">
				<p class="userimg"><img src= "../../Content/img/pp.jpg"></p>
				<p align="center">Welcome Mrs. Sista<br><a href="#" onclick="TINY.box.show({iframe:'page/login1.html',boxid:'frameless',width:587,height:529,fixed:false,maskid:'blackmask',maskopacity:40,closejs:function(){closeJS()}})">Login</a> | <a href="#" onclick="TINY.box.show({iframe:'page/login2.html',boxid:'frameless',width:587,height:529,fixed:false,maskid:'blackmask',maskopacity:40,closejs:function(){closeJS()}})">Register</a></p>
			</div>
		</div>	
		</nav> 		
		</div>		
	
<!--endtop-->
		<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
 <br style="clear:both;" />
	<div id="footerB"><div class="inner"> 
        <div style="float:left;width:370px; height: 250px;background: url(../../Content/img/whatshot.png) no-repeat">
		<div id="slides">
			<div class="slides_container">
				<div class="slide"><a href=""><img src= "../../Content/img/slider1.png" width=240 /></a></div>
				<div class="slide"><a href=""><img src= "../../Content/img/slider1.png" width=240 /></a></div>
                <div class="slide"><a href=""><img src= "../../Content/img/slider1.png" width=240 /></a></div>
			</div>
		</div>     
		</div>
		<div style="width:550px; float:right; margin-right:40px">
			<div id="menubot">
				<ul>
					<li id='morder'></li>
					<li id='mcheck' onclick="TINY.box.show({iframe:'page/mcheck.html',boxid:'frameless',width:860,height:645,fixed:false,maskid:'blackmask',maskopacity:40,closejs:function(){closeJS()}})"></li>
					<li id='mtrack'></li>
					<li id='mmobile'></li>
					<li id='mhangout' onclick="TINY.box.show({iframe:'page/msplash.html',boxid:'frameless',width:970,height:845,fixed:false,maskid:'blackmask',maskopacity:40,closejs:function(){closeJS()}})"></li>					
				</ul>
				<br style="clear:both">
				<p id="copyright">
					@2012 PT Sarimelati Kencana. All Rights Reserved.<br/>
					The Pizza Hut name, logos and related trademarks of Yum! Brands, Inc. or it's subsidiaries.
				</p>
			</div>  
		</div>	</div>	
	</div>
	
</div><!--endwrapper-->	

    
</body>
</html>
