<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /> </title>
    <meta charset="utf-8">

	<link rel="stylesheet" href="<%:Url.Content("~/Content/_design/css/main.css") %>">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
      	<script>      	    window.jQuery || document.write('<script src="<%:Url.Content("~/Content/_design/js/libs/jquery-1.8.3.min.js") %>"><\/script>')</script>
	<script src="<%:Url.Content("~/Content/_design/js/plugins/jquery.easing.1.2.js")%>"></script>
	<script src="<%:Url.Content("~/Content/_design/js/plugins/jquery.movingboxes.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Content/_design/js/plugins/jquery-ui-1.9.2.custom.min.js") %>"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChFWZLbOsjriJmq7sxU9JSWSduSdOGC6Q&sensor=true">
    </script>
	<script src="<%:Url.Content("~/Content/_design/js/plugins/jquery.fancybox.pack.js") %>"></script>
	<script src="<%:Url.Content("~/Content/_design/js/plugins/jquery.dd.js") %>"></script>
</head>
<body>

	<!--[if lt IE 7]>
		<p class="chrome-frame">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
	<![endif]-->

	<div class="outer-container">
		<header role="banner">
			<div class="container clearfix">
				<div class="logo">
					<h1>
						<a href="<%:Url.Content("~/Home") %>"><img src="<%:Url.Content("~/Content/_design/images/logo.png") %>" alt="" height="135" width="327"></a>
					</h1>
				</div> 
				<div class="sos">
					<div class="social-links">
                        <div id="fb-root"></div>
                        <script>    (function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                fjs.parentNode.insertBefore(js, fjs);
                            } (document, 'script', 'facebook-jssdk'));</script>
                        <div class="fb-like" data-href="http://www.facebook.com/PHD500600" data-send="false" data-layout="button_count" data-width="500" data-show-faces="false"></div>
                        <a href="https://twitter.com/PHD_500600" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @PHD_500600</a>
                        <script>                            !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } } (document, "script", "twitter-wjs");</script>
					</div>
				</div>
			</div>
		</header>
		<!-- header -->

		<div class="inner-container" id="target">
            
			<div class="member-section">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
			</div>
		</div>
	</div>

	
    <div>

    </div>
</body>
</html>

